VITE_SUPABASE_URL=https://hnfucmrykrbailgsdjos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZnVjbXJ5a3JiYWlsZ3Nkam9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODI3MTgsImV4cCI6MjA2NTA1ODcxOH0.SA2Co_ARjUwwOqWJqZoO0uK3g1pbpGphLNoIP2_UEaQ
